{
  "short_name": "N+B",
  "name": "N + B",
  "icons": [
    {
      "src": "elder.png",
      "sizes": "102x160",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
